<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC足球队</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/fonts/iconfont.css">
    <style>
        body{
            background-color: rgb(56, 76, 83);
            padding: 5px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            height: 5px;
            background-color: rgb(60, 176, 244);
            border-width: 0px;
        }
        #top{
            height: 50px;
            width: 100%;
            background-color: rgb(242, 242, 242);
            margin-bottom: 0px;
            border-radius: 5px;
        }
        #top img{
            width: 50px;
            height: 100%;
            float: left;
            border-radius: 5px;
        }
        #top p{
            float: left;
            margin-top: 14px;
            font-family: monospace;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        #search{
            height: 30px;
            width: 200px;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-left: 5px;
            float: left;
            border-radius: 20px;
        }
        #top input{
            height: 80%;
            width: 100%;
        }
        #profile{
            height: 37px;
            width: 37px;
            margin-top: 5px;
            margin-right: 8px;
            border-radius: 50%;
            border-color:antiquewhite;
            border-style: solid;
            border-width: 2px;
            background-color: rgb(102, 168, 125);
            float: right;
        }

        #menu{
            background-color: rgb(64, 216, 216);
            border-color: black;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            width: 99%;
            margin-right: 10px;
        }
        #menu p{
            display: inline-block;
            color: rgb(31, 163, 184);
            font-size: 20px;
            margin-left: 9px;
        }

        #big{
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            padding-bottom: 10px;
        }
        #big h3{
            text-align: center;
            color: rgb(215, 183, 118);
            margin-top: 10px;
        }
        #big img{
            height: 100px;
            width: 100px;
            margin-top: 5px;
        }
        #big p{
            color: antiquewhite;
            margin: 10px;
        }
        #big span{
            color: rgb(129, 167, 124);
        }
        .video{
            height: 210px;
            width: 330px;
            border-width: 1px;
            border-style: solid;
            border-color: antiquewhite;
            background-color: rgb(0, 0, 0);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div id="top">
        <a href="../img/NFC.jpg"><img src="../img/NFC.jpg" alt=""></a>
        <p>NFC足球队</p>
        <div id="search">
            <input type="text" placeholder="搜索队员，视频（暂未开发）">
        </div>
     </div>

     <div id="menu">
        <a href="../index1.html"><p>首页</p></a>
        <a href="../highlights.html"><p style="color: black;">集锦</p></a>
        <a href="../player.html"><p>队员</p></a>
        <a href="../teach.html"><p>教学</p></a>
        <a href=""><span class="iconfont icon-gengduo" style="font-size: 20px;float: right;margin-right: 5px;"></span></a>
     </div>

     <div id="big">
        <h3>2023友谊赛</h3>
        <p>护理 vs 国教</p>
        <span>23 曾宪明极限铲射</span>
        <div class="video">
            <video src="../video/整活/曾宪明.gif" width="100%" height="100%" controls="controls" poster="../video/整活/曾宪明.gif"></video>
        </div>
     </div>
     <div id="big">
        <h3>22赛季五人制足球赛</h3>
        <p>护理B队 vs 针推A队</p>
        <span>22 谭瑞杰爆力射门</span>
        <div class="video">
            <video src="../video/整活/谭瑞杰2.gif" width="100%" height="100%" controls="controls" poster="../video/整活/谭瑞杰2.gif"></video>
        </div>
     </div>
     <div id="big">
        <h3>2023友谊赛</h3>
        <p>护理A队 vs 护理B队</p>
        <span>22 谭瑞杰串门将，被无情嘲讽</span>
        <div class="video">
            <video src="../video/整活/谭瑞杰1.gif" width="100%" height="100%" controls="controls" poster="../video/整活/谭瑞杰1.gif"></video>
        </div>
     </div>
</body>
</html>