<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC足球队</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/fonts/iconfont.css">
    <style>
        body{
            background-color: rgb(56, 76, 83);
            padding: 5px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            height: 50px;
            width: 100%;
            background-color: rgb(242, 242, 242);
            margin-bottom: 0px;
            border-radius: 5px;
        }
        #top img{
            width: 50px;
            height: 100%;
            float: left;
            border-radius: 5px;
        }
        #top p{
            float: left;
            margin-top: 14px;
            font-family: monospace;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        #search{
            height: 30px;
            width: 200px;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-left: 5px;
            float: left;
            border-radius: 20px;
        }
        #top input{
            height: 80%;
            width: 100%;
        }
        #profile{
            height: 37px;
            width: 37px;
            margin-top: 5px;
            margin-right: 8px;
            border-radius: 50%;
            border-color:antiquewhite;
            border-style: solid;
            border-width: 2px;
            background-color: rgb(102, 168, 125);
            float: right;
        }

        #menu{
            background-color: rgb(64, 216, 216);
            border-color: black;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            width: 99%;
            margin-right: 10px;
        }
        #menu p{
            display: inline-block;
            color: rgb(31, 163, 184);
            font-size: 20px;
            margin-left: 9px;
        }

        #big{
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;
            padding-bottom: 10px;
        }
        #big h2{
            text-align: center;
            color: rgb(215, 183, 118);
            margin-top: 10px;
        }
        #big img{
            height: 100px;
            width: 100px;
            margin-top: 5px;
        }
        #big p{
            color: antiquewhite;
            margin: 10px;
        }
        #big span{
            color: rgb(129, 167, 124);
        }
    </style>
</head>
<body>
     <div id="top">
        <a href="img/NFC.jpg"><img src="img/NFC.jpg" alt=""></a>
        <p>NFC足球队</p>
        <div id="search">
            <input type="text" placeholder="搜索队员，视频（暂未开发）">
        </div>
     </div>

     <div id="menu">
        <a href="index1.html"><p>首页</p></a>
        <a href="album.html"><p style="color: black;">相册</p></a>
        <a href="player.html"><p>队员</p></a>
        <a href="teach.html"><p>教学</p></a>
        <a href=""><span class="iconfont icon-gengduo" style="font-size: 20px;float: right;margin-right: 5px;"></span></a>
     </div>

     <a href="">
        <div id="big">
            <h2>照片</h2>
        </div>
     </a>
     <a href="">
        <div id="big">
            <h2>视频</h2>
        </div>
     </a>
     <a href="">
        <div id="big">
            <h2>队内1v1比赛</h2>
        </div>
     </a>
</body>
</html>