<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC足球队</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body{
            background-color: rgb(55, 31, 31);
            padding: 5px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            height: 50px;
            width: 100%;
            background-color: rgb(242, 242, 242);
            margin-bottom: 0px;
            border-radius: 5px;
        }
        #top img{
            width: 50px;
            height: 100%;
            float: left;
            border-radius: 5px;
        }
        #top p{
            float: left;
            margin-top: 14px;
            font-family: monospace;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        #sousuo{
            height: 30px;
            width: 170px;
            margin-top: 12px;
            margin-bottom: 10px;
            float: left;
            border-radius: 20px;
        }
        #top input{
            height: 80%;
            width: 100%;
        }
        #profile{
            height: 35px;
            width: 35px;
            margin-top: 8px;
            margin-right: 9px;
            background-color: rgb(0, 0, 0);
            float: right;
        }

        #guodu{
            height: 5px;
        }
        #caidan{
            background-color: rgb(64, 216, 216);
            border-color: black;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            width: 100%;
            width: 100%;
        }
        #caidan p{
            display: inline-block;
            color: rgb(31, 163, 184);
            font-size: 20px;
            margin-left: 9px;
        }
    </style>
</head>
<body>
    <!-- 
        1，球队成员
        2，训练通知
        3，队内比赛
        4，球队通知
     -->
     <div id="top">
        <img src="img/NFC.jpg" alt="">
        <p>NFC足球队</p>
        <div id="sousuo">
            <input type="text" placeholder="搜索队员，视频（暂未开发）">
        </div>
        <a href=""><div id="profile"></div></a>
     </div>

     <div id="guodu"></div>
     <div id="caidan">
        <a href=""><p style="color: black;">通知</p></a>
        <a href=""><p>训练记录</p></a>
        <a href=""><p>比赛记录</p></a>
        <a href=""><p>队员</p></a>
        <a href=""><p>日志</p></a>
     </div>
</body>
</html>