<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC足球队</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/fonts/iconfont.css">
    <style>
        body{
            background-color: rgb(56, 76, 83);
            padding: 5px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            height: 50px;
            width: 100%;
            background-color: rgb(242, 242, 242);
            margin-bottom: 0px;
            border-radius: 5px;
        }
        #top img{
            width: 50px;
            height: 100%;
            float: left;
            border-radius: 5px;
        }
        #top p{
            float: left;
            margin-top: 14px;
            font-family: monospace;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        #search{
            height: 30px;
            width: 200px;
            margin-top: 12px;
            margin-bottom: 10px;
            margin-left: 5px;
            float: left;
            border-radius: 20px;
        }
        #top input{
            height: 80%;
            width: 100%;
        }
        #profile{
            height: 37px;
            width: 37px;
            margin-top: 5px;
            margin-right: 8px;
            border-radius: 50%;
            border-color:antiquewhite;
            border-style: solid;
            border-width: 2px;
            background-color: rgb(102, 168, 125);
            float: right;
        }

        #menu{
            background-color: rgb(64, 216, 216);
            border-color: black;
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            width: 99%;
            margin-right: 10px;
        }
        #menu p{
            display: inline-block;
            color: rgb(31, 163, 184);
            font-size: 20px;
            margin-left: 9px;
        }

        .big{
            width: 100%; 
            margin-top: 15px;  
            border-radius: 5px;
            border-color: bisque;
            border-style: solid;
            padding-bottom: 10px;
        }
        .word{
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }
        .little{
            display: inline-block;
            width: 74px;
            margin-left: 8px;
            margin-top: 10px;
        }
        .word span{
            font-size: 25px;
            color: rgb(211, 142, 117);
        }
        .name{
            font-size: 18px;
            color: rgb(30, 140, 199);
            text-align: center;
            margin-top: 5px;
        }
        .information{
            font-size: 16px;
            color: antiquewhite;
            text-align: center;
        }
        .information2{
            color: rgb(71, 171, 66);
            text-align: center;
        }
        .photo{
            width: 74px;
            height: 74px;
            background-color: rgb(216, 213, 191);
            border-radius: 50%;
            border-width: 1px;
            border-color: rgb(234, 207, 146);
            border-style: solid;
        }
        .photo img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .honor{
            text-align: center;
            font-size: 15px;
            color: rgb(184, 204, 85);
            margin-top: 10px;
        }
    </style>
</head>
<body>
     <div id="top">
        <a href="img/NFC.jpg"><img src="img/NFC.jpg" alt=""></a>
        <p>NFC足球队</p>
        <div id="search">
            <input type="text" placeholder="搜索队员，视频（暂未开发）">
        </div>
     </div>

     <div id="menu">
        <a href="index1.html"><p>首页</p></a>
        <a href="album.html"><p>相册</p></a>
        <a href="player.html"><p style="color: black;">队员</p></a>
        <a href="teach.html"><p>教学</p></a>
        <a href=""><span class="iconfont icon-gengduo" style="font-size: 20px;float: right;margin-right: 5px;"></span></a>
     </div>

     <!-- <div class="big">
        <div class="word">
            <span>23级</span>
        </div>

        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(领队)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>23新生</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="honor">
            <span>==============<a href="list.html" style="color: aqua;">查看榜单</a>==============</span>
        </div>
     </div> -->

     <div class="big">
        <div class="word">
            <span>22级</span>
        </div>

        <div class="little">
            <a href="img/队员/唐海平.jpg">
                <div class="photo">
                    <img src="img/队员/唐海平.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>唐海平</span></div>
            <div class="information2"><span>(队长)</span></div>
            <div class="information"><span>左边锋</span></div>
            <div class="information"><span>右边锋</span></div>
        </div>
        <div class="little">
            <a href="img/队员/谭杰瑞.jpg">
                <div class="photo">
                    <img src="img/队员/谭杰瑞.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>谭杰瑞</span></div>
            <div class="information2"><span>(副队长)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href="">
                <div class="photo">
                    <!-- <img src="" alt=""> -->
                </div>
            </a>
            <div class="name"><span>郑文静</span></div>
            <div class="information2"><span>(领队)</span></div>
            <div class="information"><span>无</span></div>
            <div class="information"><span>无</span></div>
        </div>
        <div class="little">
            <a href="img/队员/唐安.jpg">
                <div class="photo">
                    <img src="img/队员/唐安.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>唐安</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>门将</span></div>
            <div class="information"><span>中后卫</span></div>
        </div>
        <div class="little">
            <a href="img/队员/杜爱英.jpg">
                <div class="photo">
                    <img src="img/队员/杜爱英.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>杜爱英</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href="img/队员/李晓辉.jpg">
                <div class="photo">
                    <img src="img/队员/李晓辉.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>李晓辉</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="honor">
            <span>==============<a href="list.html" style="color: aqua;">查看榜单</a>==============</span>
        </div>
     </div>

     <div class="big">
        <div class="word">
            <span>21级</span>
        </div>

        <div class="little">
            <a href="img/队员/王衍林.jpg">
                <div class="photo">
                    <img src="img/队员/王衍林.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>王衍林</span></div>
            <div class="information2"><span>(队长)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="little">
            <a href="">
                <div class="photo">
                    <!-- <img src="img/队员" alt=""> -->
                </div>
            </a>
            <div class="name"><span>李炫尘</span></div>
            <div class="information2"><span>(领队)</span></div>
            <div class="information"><span>无</span></div>
            <div class="information"><span>无</span></div>
        </div>
        <div class="little">
            <a href="img/队员/李仁杰.jpg">
                <div class="photo">
                    <img src="img/队员/李仁杰.jpg" alt="">
                </div>
            </a>
            <div class="name"><span>李仁杰</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>右边后</span></div>
            <div class="information"><span>右边前</span></div>
        </div>
        <div class="little">
            <a href="">
                <div class="photo">
                    <!-- <img src="img/队员g" alt=""> -->
                </div>
            </a>
            <div class="name"><span>夏旭东</span></div>
            <div class="information2"><span>(队员)</span></div>
            <div class="information"><span>前锋</span></div>
            <div class="information"><span>前锋</span></div>
        </div>
        <div class="honor">
            <span>==============<a href="list.html" style="color: aqua;">查看榜单</a>==============</span>
        </div>
     </div>

     <div class="big">
        <div class="word">
            <span>20级</span>
        </div>

        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>王宏博</span></div>
            <div class="information2"><span>(队长)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>朱安娜</span></div>
            <div class="information2"><span>(领队)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>米蕴智</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>罗浩宇</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>杨瑾</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>盛金满</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>屈勇幸</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>王雨威</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>向杞</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>党绍博</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>何康</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>李维宗</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>马怡鸣</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>胡凯迪</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <a href=""><div class="photo"></div></a>
            <div class="name"><span>曾阳</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>叶盛</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>（哑光）</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
     </div>

     <div class="big">
        <div class="word">
            <span>19级</span>
        </div>

        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>刘慧妮</span></div>
            <div class="information2"><span>(领队)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>黄啸</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
        <div class="little">
            <div class="photo"></div>
            <div class="name"><span>李爽</span></div>
            <div class="information2"><span>(队员)</span></div>
        </div>
     </div>
</body>
</html>