        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>NFC足球队</title>
            <link rel="icon" href="favicon.ico">
            <link rel="stylesheet" href="css/fonts/iconfont.css">
            <style>
                body{
                    background-color: rgb(56, 76, 83);
                    padding: 5px;
                }
                *{
                    margin: 0;
                    padding: 0;
                }
                #top{
                    height: 50px;
                    width: 100%;
                    background-color: rgb(242, 242, 242);
                    margin-bottom: 0px;
                    border-radius: 5px;
                }
                #top img{
                    width: 50px;
                    height: 100%;
                    float: left;
                    border-radius: 5px;
                }
                #top p{
                    float: left;
                    margin-top: 14px;
                    font-family: monospace;
                    font-size: 15px;
                    color: rgb(0, 0, 0);
                }
                #search{
                    height: 30px;
                    width: 170px;
                    margin-top: 12px;
                    margin-bottom: 10px;
                    float: left;
                    border-radius: 20px;
                }
                #top input{
                    height: 80%;
                    width: 100%;
                }
                #profile{
                    height: 37px;
                    width: 37px;
                    margin-top: 5px;
                    margin-right: 8px;
                    border-radius: 50%;
                    border-color:antiquewhite;
                    border-style: solid;
                    border-width: 2px;
                    background-color: rgb(102, 168, 125);
                    float: right;
                }
        
                #menu{
                    background-color: rgb(64, 216, 216);
                    border-color: black;
                    border-radius: 5px;
                    border-style: solid;
                    border-width: 2px;
                    width: 99%;
                    margin-right: 10px;
                }
                #menu p{
                    display: inline-block;
                    color: rgb(31, 163, 184);
                    font-size: 20px;
                    margin-left: 9px;
                }
            </style>
        </head>
        <body>
             <div id="top">
                <a href="img/NFC.jpg"><img src="img/NFC.jpg" alt=""></a>
                <p>NFC足球队</p>
                <div id="search">
                    <input type="text" placeholder="搜索队员，视频（暂未开发）">
                </div>
                <a href="login.html"><div id="profile"><span class="iconfont icon-wodewo" style="font-size: 34px;color:antiquewhite;margin-left: 1px;"></span></div></a>
             </div>
        
             <div id="menu">
                <a href="index1.html"><p>首页</p></a>
                <a href="train.html"><p>训练</p></a>
                <a href="contest.html"><p>比赛</p></a>
                <a href="player.html"><p>队员</p></a>
                <a href="log.html"><p>日志</p></a>
                <a href="teach.html"><p style="color: black;">教学</p></a>
                <a href=""><span class="iconfont icon-gengduo" style="font-size: 20px;"></span></a>
             </div>
        </body>
        </html>